<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number 1"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/num2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number 2"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Addition" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="Subtraction" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="Multiplication" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="Division" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>